Test case 1 - 

Find "HYATT AUSTIN" station near Austin TX

From the responce i have a assert on HYATT AUSTIN station 

Request-
GET https://api.data.gov/nrel/alt-fuel-stations/v1/nearest.json?location=Austin%2BTX&api_key=BHunUs9uXfsuJe4OeRW1PqFHMFSqZalrY6LZTNE5 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.data.gov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.3.1 (java 1.5)


Responce-
{
   "latitude": 30.267153,
   "longitude": -97.7430608,
   "precision":    {
      "name": "locality",
      "types":       [
         "locality",
         "political"
      ],
      "value": 4
   },
   "station_locator_url": "http://www.afdc.energy.gov/afdc/locator/stations/",
   "total_results": 98,
   "station_counts":    {
      "total": 266,
      "fuels":       {
         "E85": {"total": 1},
         "ELEC":          {
            "total": 254,
            "stations": {"total": 86}
         },
         "HY": {"total": 0},
         "LNG": {"total": 0},
         "BD": {"total": 1},
         "CNG": {"total": 3},
         "LPG": {"total": 7}
      }
   },
   "offset": 0,
   "fuel_stations":    [
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 65580,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "WHITLEY MAIN",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T08:53:38Z",
         "geocode_status": "GPS",
         "latitude": 30.2651989,
         "longitude": -97.7421936,
         "city": "Austin",
         "intersection_directions": "WHITLEY MAIN; 3rd floor parking garage",
         "plus4": null,
         "state": "TX",
         "street_address": "301 Brazos St",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types": ["J1772"],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": null,
         "ev_level2_evse_num": 2,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts": ["1:115481"]},
         "distance": 0.14425
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 66676,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "P1",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T08:55:27Z",
         "geocode_status": "GPS",
         "latitude": 30.2645717,
         "longitude": -97.7434046,
         "city": "Austin",
         "intersection_directions": "EV STATION; Located on Level P1 of the parking garage",
         "plus4": null,
         "state": "TX",
         "street_address": "110 East 2nd Street",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types": ["J1772"],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": null,
         "ev_level2_evse_num": 2,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts": ["1:113401"]},
         "distance": 0.17899
      },
            {
         "access_days_time": "24 hours daily; for Tesla use only; for guest use only; see front desk for access",
         "cards_accepted": null,
         "date_last_confirmed": "2015-08-04",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 68532,
         "groups_with_access_code": "Public",
         "open_date": "2015-03-01",
         "owner_type_code": "P",
         "status_code": "E",
         "station_name": "W Austin Hotel - Tesla",
         "station_phone": "512-542-3600  877-798-3752",
         "updated_at": "2016-01-13T17:58:24Z",
         "geocode_status": "200-8",
         "latitude": 30.2655492,
         "longitude": -97.7466255,
         "city": "Austin",
         "intersection_directions": null,
         "plus4": null,
         "state": "TX",
         "street_address": "200 Lavaca St",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types": ["TESLA"],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": null,
         "ev_level2_evse_num": 3,
         "ev_network": "Tesla",
         "ev_network_web": "http://www.teslamotors.com/supercharger",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "distance": 0.24007
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 40370,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "COA FACILITIES",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:30:27Z",
         "geocode_status": "200-9",
         "latitude": 30.2635342,
         "longitude": -97.7424504,
         "city": "Austin",
         "intersection_directions": "CONVENTION CTR3; 1st Floor garage between Elevator and Handicap parking\nCONVENTION CTR2; 1st Floor garage between Elevator and Handicap parking\nCONVENTION CTR1; 1st Floor garage between Elevator and Handicap parking",
         "plus4": null,
         "state": "TX",
         "street_address": "201 E 2nd St",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 3,
         "ev_level2_evse_num": 3,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:3443",
            "1:4316",
            "1:5284"
         ]},
         "distance": 0.25193
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 41272,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "PLUGNEVERYWHERE",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:30:18Z",
         "geocode_status": "200-8",
         "latitude": 30.268804,
         "longitude": -97.7391449,
         "city": "Austin",
         "intersection_directions": "PUB-STDAVIDSST2; By main entrance, parking garage on Trinity St\nPUB-STDAVIDSST1; By main entrance,  parking garage on Trinity St",
         "plus4": null,
         "state": "TX",
         "street_address": "710 Trinity St",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 2,
         "ev_level2_evse_num": 2,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:3826",
            "1:5362"
         ]},
         "distance": 0.2603
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 38993,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "COA FACILITIES",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:31:05Z",
         "geocode_status": "200-8",
         "latitude": 30.2648963,
         "longitude": -97.747196,
         "city": "Austin",
         "intersection_directions": "CITY HALL STAT2; Level P2 parking garage.North side of building.Wall on left \nCITY HALL STAT1; Level P2 parking garage.North side of building.Wall on left ",
         "plus4": null,
         "state": "TX",
         "street_address": "301 W 2nd St",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 2,
         "ev_level2_evse_num": 2,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:3626",
            "1:4990"
         ]},
         "distance": 0.29206
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 68765,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "PLUGNEVERYWHERE",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:25:50Z",
         "geocode_status": "GPS",
         "latitude": 30.2659988,
         "longitude": -97.7483754,
         "city": "Austin",
         "intersection_directions": "PUBAMLI1; Second level near cashier",
         "plus4": null,
         "state": "TX",
         "street_address": "263-299 San Antonio St",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 1,
         "ev_level2_evse_num": 1,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts": ["1:8208"]},
         "distance": 0.32757
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 68035,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "MONOGRAM",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T08:52:24Z",
         "geocode_status": "200-9",
         "latitude": 30.2705061,
         "longitude": -97.7489066,
         "city": "Austin",
         "intersection_directions": "PARKING 2-3; The station is located on the second floor of the parking garage. It is restricted to drivers with garage access.\nPARKING 4-5; The station is located on the second floor of the parking garage. It is restricted to drivers with garage access.\nHANDICAP; The station is located on the second floor of the parking garage. It is restricted to drivers with garage access.",
         "plus4": null,
         "state": "TX",
         "street_address": "615 W 7th St",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types": ["J1772"],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": null,
         "ev_level2_evse_num": 5,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:106433",
            "1:107285",
            "1:117269"
         ]},
         "distance": 0.41895
      },
            {
         "access_days_time": "24 hours daily; for Tesla use only; for guest use only; see front desk for access",
         "cards_accepted": null,
         "date_last_confirmed": "2015-08-04",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 68511,
         "groups_with_access_code": "Public",
         "open_date": "2015-05-01",
         "owner_type_code": "P",
         "status_code": "E",
         "station_name": "Hyatt Regency - Tesla",
         "station_phone": "512-477-1234  877-798-3752",
         "updated_at": "2016-01-13T17:59:14Z",
         "geocode_status": "200-8",
         "latitude": 30.2604892,
         "longitude": -97.7466704,
         "city": "Austin",
         "intersection_directions": null,
         "plus4": null,
         "state": "TX",
         "street_address": "208 Barton Springs Rd",
         "zip": "78704",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types": ["TESLA"],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": null,
         "ev_level2_evse_num": 3,
         "ev_network": "Tesla",
         "ev_network_web": "http://www.teslamotors.com/supercharger",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "distance": 0.50724
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 62029,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "HYATT AUSTIN",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:05:40Z",
         "geocode_status": "GPS",
         "latitude": 30.2604763,
         "longitude": -97.7467678,
         "city": "Austin",
         "intersection_directions": "PARKING GARAGE",
         "plus4": null,
         "state": "TX",
         "street_address": "208 Barton Springs Rd",
         "zip": "78704",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types": ["J1772"],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": null,
         "ev_level2_evse_num": 2,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts": ["1:96465"]},
         "distance": 0.51054
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 69822,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "CATHERINE",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T08:45:35Z",
         "geocode_status": "200-9",
         "latitude": 30.2592081,
         "longitude": -97.7476868,
         "city": "Austin",
         "intersection_directions": "CATHERINE 1; 3rd Flr Parking Garage\nCATHERINE 2; -",
         "plus4": null,
         "state": "TX",
         "street_address": "300 Barton Springs Rd",
         "zip": "78704",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types": ["J1772"],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": null,
         "ev_level2_evse_num": 4,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:124467",
            "1:122491"
         ]},
         "distance": 0.6132
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 71191,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "COA FACILITIES",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:31:11Z",
         "geocode_status": "200-8",
         "latitude": 30.258348,
         "longitude": -97.7392239,
         "city": "Austin",
         "intersection_directions": "MACC STATION 2; -\nMACC STATION 1; -",
         "plus4": null,
         "state": "TX",
         "street_address": "68 Rainey St",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 2,
         "ev_level2_evse_num": 2,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:2825",
            "1:4975"
         ]},
         "distance": 0.64846
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 53468,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "ELEVEN",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:15:53Z",
         "geocode_status": "200-9",
         "latitude": 30.2695339,
         "longitude": -97.7320979,
         "city": "Austin",
         "intersection_directions": "CJUF STAT 2\nCJUF STAT 1; Located at Eleven",
         "plus4": null,
         "state": "TX",
         "street_address": "811 E 11th St",
         "zip": "78702",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types": ["J1772"],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": null,
         "ev_level2_evse_num": 4,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:11343",
            "1:58123"
         ]},
         "distance": 0.6757
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 36375,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "WHOLE FOODS MKT",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:35:20Z",
         "geocode_status": "GPS",
         "latitude": 30.2711792,
         "longitude": -97.7537842,
         "city": "Austin",
         "intersection_directions": "525 N LAMAR ST1; Located at Whole Foods by N. Lamar and 6th",
         "plus4": null,
         "state": "TX",
         "street_address": "525 N Lamar Blvd",
         "zip": "78703",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 1,
         "ev_level2_evse_num": 1,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts": ["1:1132"]},
         "distance": 0.69858
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 41768,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "PLUGNEVERYWHERE",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:34:24Z",
         "geocode_status": "GPS",
         "latitude": 30.2677364,
         "longitude": -97.7549286,
         "city": "Austin",
         "intersection_directions": "PUBGABLESPARK 2; Gables Parking Garage, by retail/leasing office ",
         "plus4": null,
         "state": "TX",
         "street_address": "115 Sandra Muraida Way",
         "zip": "78703",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 1,
         "ev_level2_evse_num": 1,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts": ["1:2853"]},
         "distance": 0.71074
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 43767,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "PLUGNEVERYWHERE",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:28:03Z",
         "geocode_status": "200-8",
         "latitude": 30.276762,
         "longitude": -97.7476049,
         "city": "Austin",
         "intersection_directions": "PUBACCRIOGRAND1\nPUBACCRIOGRAND2; west",
         "plus4": null,
         "state": "TX",
         "street_address": "1212 Rio Grande St",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 2,
         "ev_level2_evse_num": 2,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:5069",
            "1:6790"
         ]},
         "distance": 0.71549
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 56650,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "PLUGNEVERYWHERE",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:25:48Z",
         "geocode_status": "GPS",
         "latitude": 30.2676868,
         "longitude": -97.7550507,
         "city": "Austin",
         "intersection_directions": "PUBGABLESPARK 1; Gables Parking Garage, by retail/leasing office ",
         "plus4": null,
         "state": "TX",
         "street_address": "115 Sandra Muraida Way",
         "zip": "78701",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 1,
         "ev_level2_evse_num": 1,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts": ["1:8214"]},
         "distance": 0.71785
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 38997,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "COA FACILITIES",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:31:07Z",
         "geocode_status": "200-9",
         "latitude": 30.2606481,
         "longitude": -97.7529016,
         "city": "Austin",
         "intersection_directions": "PALMER STATION3; Level 1 parking, close to stairs/elevator\nPALMER STATION2; Level 1 parking, close to stairs/elevator\nPALMER STATION1; Level 1 parking, close to stairs/elevator\nPALMER STATION8; 3rd Floor\nPALMER STATION9; 3rd Floor",
         "plus4": null,
         "state": "TX",
         "street_address": "900 Barton Springs Rd",
         "zip": "78704",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 5,
         "ev_level2_evse_num": 5,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:2720",
            "1:2753",
            "1:4986",
            "1:7988",
            "1:7997"
         ]},
         "distance": 0.73961
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 50406,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "NEIGHBORHOOD HO",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:23:05Z",
         "geocode_status": "GPS",
         "latitude": 30.270014,
         "longitude": -97.730825,
         "city": "Austin",
         "intersection_directions": "912 E11TH STAT1",
         "plus4": null,
         "state": "TX",
         "street_address": "912 E 11th St",
         "zip": "78702",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 1,
         "ev_level2_evse_num": 1,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts": ["1:9772"]},
         "distance": 0.75768
      },
            {
         "access_days_time": "24 hours daily",
         "cards_accepted": null,
         "date_last_confirmed": "2016-02-08",
         "expected_date": null,
         "fuel_type_code": "ELEC",
         "id": 40372,
         "groups_with_access_code": "Public",
         "open_date": null,
         "owner_type_code": null,
         "status_code": "E",
         "station_name": "COA FACILITIES",
         "station_phone": "888-758-4389",
         "updated_at": "2016-02-08T09:31:05Z",
         "geocode_status": "200-9",
         "latitude": 30.2574364,
         "longitude": -97.7492606,
         "city": "Austin",
         "intersection_directions": "OTC 3FL PKGSTA3; 3rd floor parking garage, west of elevator\nOTC 3FL PKGSTA2; 3rd floor parking garage, west of elevator\nOTC 3FL PKGSTA1; 3rd floor parking garage, west of elevator",
         "plus4": null,
         "state": "TX",
         "street_address": "505 Barton Springs Rd",
         "zip": "78704",
         "bd_blends": null,
         "e85_blender_pump": null,
         "ev_connector_types":          [
            "NEMA520",
            "J1772"
         ],
         "ev_dc_fast_num": null,
         "ev_level1_evse_num": 3,
         "ev_level2_evse_num": 3,
         "ev_network": "ChargePoint Network",
         "ev_network_web": "http://www.mychargepoint.net/",
         "ev_other_evse": null,
         "hy_status_link": null,
         "lpg_primary": null,
         "ng_fill_type_code": null,
         "ng_psi": null,
         "ng_vehicle_class": null,
         "ev_network_ids": {"posts":          [
            "1:2844",
            "1:2862",
            "1:4993"
         ]},
         "distance": 0.76512
      }
   ]
}