IAPI test 2:-

2- Get ID of HYATT AUSTON station and use in the request to find Street Address of the station

I have a Assert on Street address for HYATT AUSTIN station

Request:-
GET https://api.data.gov/nrel/alt-fuel-stations/v1/62029.json?api_key=BHunUs9uXfsuJe4OeRW1PqFHMFSqZalrY6LZTNE5 HTTP/1.1
Accept-Encoding: gzip,deflate
Host: api.data.gov
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.3.1 (java 1.5)


Responce:-
{"alt_fuel_station": {
   "access_days_time": "24 hours daily",
   "cards_accepted": null,
   "date_last_confirmed": "2016-02-08",
   "expected_date": null,
   "fuel_type_code": "ELEC",
   "id": 62029,
   "groups_with_access_code": "Public",
   "open_date": null,
   "owner_type_code": null,
   "status_code": "E",
   "station_name": "HYATT AUSTIN",
   "station_phone": "888-758-4389",
   "updated_at": "2016-02-08T09:05:40Z",
   "geocode_status": "GPS",
   "latitude": 30.2604763,
   "longitude": -97.7467678,
   "city": "Austin",
   "intersection_directions": "PARKING GARAGE",
   "plus4": null,
   "state": "TX",
   "street_address": "208 Barton Springs Rd",
   "zip": "78704",
   "bd_blends": null,
   "e85_blender_pump": null,
   "ev_connector_types": ["J1772"],
   "ev_dc_fast_num": null,
   "ev_level1_evse_num": null,
   "ev_level2_evse_num": 2,
   "ev_network": "ChargePoint Network",
   "ev_network_web": "http://www.mychargepoint.net/",
   "ev_other_evse": null,
   "hy_status_link": null,
   "lpg_primary": null,
   "ng_fill_type_code": null,
   "ng_psi": null,
   "ng_vehicle_class": null,
   "ev_network_ids": {"posts": ["1:96465"]}
}}